<meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body> 
    </body>
    <p style="text-align:center;">
      <img src="./images/bg.jpg" width="200" height="180">
    <center> <p><h2>E-RATION SHOP</h2> </p> 
      <p><b> SELECT THE TYPE OF USER :  </b> </p>
      <p></p><br><a href="./costumer/costumerlogin.html" target="_blank">CUSTOMER</a>
       <a href="./shopuser/shopkeeperlogin.html" target="_blank">SHOPKEEPER</a><br></p>
    </center>
    </html>
