</html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body> 
    </body>
    <p style="text-align:center;">
      <img src="../images/bg.jpg" width="200" height="180">
    <center> 
      <p><b> SELECT THE MODE OF PAYMENT :  </b> </p>
      <p></p><br><a href="../paymet/thanks.html" target="_blank">Cash on Delivery</a>
       <a href="../paymet/onlinepay.html" target="_blank">Online Payment</a><br></p>
    </center>
    </html>
