<style>form {
    border: 1px solid #ccc;
    padding: 20px;
    width: 500px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
    </style>
    <html>
        <form>
            <h2>Payment Details</h2>
            <div>
              <label for="card-name">Cardholder Name</label>
              <input type="text" id="card-name" name="card-name" required>
            </div>
            <div>
              <label for="card-number">Card Number</label>
              <input type="text" id="card-number" name="card-number" required>
            </div>
            <div>
              <label for="expiry-date">Expiry Date</label>
              <input type="text" id="expiry-date" name="expiry-date" required>
            </div>
            <div>
              <label for="cvv">CVV</label>
              <input type="text" id="cvv" name="cvv" required>
            </div>
            <div>
                <label for="cvv">Enter Amount</label>
                <input type="text" id="cvv" name="cvv" required>
              </div>
            <div>
              <html>
                <head>
                <style>
                a:link, a:visited {
                  background-color: #f44336;
                  color: white;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                a:hover, a:active {
                  background-color: red;
                }
                </style>
                </head>
                      <p></p><br><a href="../paymet/thanks.html" target="_blank">SUBMIT</a>
                    </center>
                    </html>
            </div>
          </form>
          
    </html>