<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #ffa500;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 36px;
    margin: 0;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .confirmation {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .confirmation h2 {
    font-size: 24px;
    margin-top: 0;
  }
  
  .confirmation p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  strong {
    font-weight: bold;
  }
  </style>
  <html>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Confirmation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Your Order Was Successful!</h1>
  </header>
  <main>
    </html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body> 
    
      <p><br><a href="../Index.html" target="_blank">Return Home</a>
       
    </html>

  </main>
</body>
</html>

  </html>