<style>
    .wrapper {
      display: table;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    
    .content {
      display: table-cell;
      vertical-align: middle;
    }
    
    @media screen and (max-width: 768px) {
      .wrapper {
         display: block;
      }
    
      .content {
         display: block;
         margin: 0 auto;
      }
    }
    </style>
    <div class="wrapper">
      <div class="content">

<form role="form" method="post">
  <div class="box box-primary">
      <div class="box-header">
          <h2 class="page-header"><i class="fa fa-lock"></i>  Password settings</h2>
          
          </div>
      </div>
      <!-- /.box-header -->

      <div class="box-body">
          <div class="row">
              <div class="col-xs-12 col-sm-3 col-md-3">
                  <label>Enter your phone number</label>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3">
                  <div class="input-group">
                      <div class="input-group-addon">
                          <i class="fa fa-lock"></i>
                      </div>
                      <input class="form-control" id="oldPassword" name="oldPassword" value="" placeholder="Enter 10-digit phone number" type="TEXT">
                  </div>
              </div>
              <!-- /.input group -->
          <p>ONE TIME PASSWORD HAS BEEN SENT YOUR PHONE NUMBER AS A MESSAGE, KINDLY ENTER.</p>
              <!-- /.input group -->
          </div>
          <br/>
          <div class="row">
              <div class="col-xs-12 col-sm-3 col-md-3">
                  <label>ONE-TIME-PASSWORD</label>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3">
                  <div class="input-group">
                      <div class="input-group-addon">
                          <i class="fa fa-lock"></i>
                      </div>
                      <input class="form-control" id="confirmPassword" name="confirmPassword" value="" placeholder="Enter OTP" type="password">
                  </div>
              </div>
              <!-- /.input group -->
          </div>

</form>
<br>
<br>
<a href="../Index.html" target="_blank">SUBMIT</a>   





</div></div>