<style>
  .wrapper {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
  .content {
    display: table-cell;
    vertical-align: middle;
  }
  
  @media screen and (max-width: 768px) {
    .wrapper {
       display: block;
    }
  
    .content {
       display: block;
       margin: 0 auto;
    }
  }
  </style>
  <div class="wrapper">
    <div class="content">
  <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>SALES REPORTS</h2>

<table>
  <tr>
    <th>RATION NUMBER</th>
    <th>ITEM NAME</th>
    <th>QUANTITY</th>
    <th>BILL DATE</th>
  </tr>
  <tr>
    <td>999</td>
    <td>BOILED RICE</td>
    <td>10</td>
    <td>03/02/2022 14:02PM</td>
  </tr>
  <tr>
    <td>999</td>
    <td>PALM OIL</td>
    <td>1</td>
    <td>03/02/2022 14:02PM</td>
  </tr>
  <tr>
    <td>999</td>
    <td>DAAL</td>
    <td>2</td>
    <td>04/02/2022 14:13PM</td>
  </tr>
  <tr>
    <td>1000</td>
    <td>RICE</td>
    <td>5</td>
    <td>03/02/2022 13:02PM</td>
  </tr>
  <tr>
    <td>998</td>
    <td>CUMIN</td>
    <td>1</td>
    <td>04/02/2022 15:02PM</td>
  </tr>
</table>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
  <a href="./shopuserinfo.html" target="_blank">PREVIOUS PAGE</a>

</body>
</html>




</div></div>