<style>
  .wrapper {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
  .content {
    display: table-cell;
    vertical-align: middle;
  }
  
  @media screen and (max-width: 768px) {
    .wrapper {
       display: block;
    }
  
    .content {
       display: block;
       margin: 0 auto;
    }
  }
  </style>
  <div class="wrapper">
    <div class="content">

  
  
  
  

  

<style>
  html,
  body {
    background-color: #afee8a;
    text-align: center;
    font-family: 'Raleway', Helvetica, sans-serif;
    min-width: 320px;
  }
  
  header {
    font-size: 2em;
    font-weight: bold;
    margin: 20px;
  }
  
  #form-outer {
    background-color: rgb(250, 250, 250);
    margin: 0 auto;
    border-radius: 4px;
    width: 75%;
    max-width: 900px;
    padding: 10px;
    padding-top: 20px;
  }
  
  .labels {
    display: inline-block;
    text-align: right;
    width: 40%;
    padding: 5px;
    vertical-align: top;
    margin-top: 10px;
  }
  
  .rightTab {
    display: inline-block;
    text-align: left;
    width: 48%;
    vertical-align: middle;
  }
  
  .input-field {
    height: 20px;
    width: 280px;
    padding: 5px;
    margin: 10px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
  }
  
  #userAge {
    width: 40px;
  }
  
  .userRatings,
  input[type="checkbox"] {
    float: left;
    margin-right: 5px;
  }
  
  #submit {
    background-color: #1a8cff;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    height: 40px;
    width: 96px;
    margin: 10px;
    border: 0px solid;
  }
  
  #reset {
    background-color: #1a8cff;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    height: 40px;
    width: 96px;
    margin: 10px;
    border: 0px solid;
  }
  .dropdown {
    height: 35px;
    width: 140px;
    padding: 5px;
    margin: 10px;  
    margin-top: 15px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
  }
  
  .radio, .checkbox {
    position: relative;
    left: -43px;
    margin-left: 10px;
    display: block;
    padding-bottom: 10px;
  }
  
  @media screen and (max-width: 833px) {
    .input-field {
      width: 80%;
    }
    select {
      width: 90%;
    }
  }
  
  @media screen and (max-width: 520px) {
    .labels {
      width: 100%;
      text-align: left;
    }
    .rightTab {
      width: 80%;
      float: left;
    }
    .input-field {
      width: 100%;
    }
    select {
      width: 100%;
    }
  }</style>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
  <h1 id="title">E-RATION SHOP</h1>
  <p>(STOCK OUT/ BILL)</p>
  <div id="form-outer">
    <form id="survey-form" method="GET" action="">
      <div class="rowTab">
        <div class="labels">
          <label id="name-label" for="CARD NUMBER">ITEM ID: </label>
        </div>
        <div class="rightTab">
          <input autofocus type="text" num="num" id="num" class="input-field" placeholder="default input" required>
        </div>
      </div>
      
      <div class="rowTab">
        <div class="labels">
          <label id="chname-label" for="chname">RATION CARD NUMBER: </label>
        </div>
        <div class="rightTab">
          <input autofocus type="text" name="chname" id="chname" class="input-field" placeholder="default input" required>
        </div>
      </div>
      
      <div class="rowTab">
        <div class="labels">
          <label id="pn-label" for="pn">CARD HOLDER NAME: </label>
        </div>
        <div class="rightTab">
          <input autofocus type="text" name="pn" id="pn" class="input-field" placeholder="default input" required>
        </div>
      </div>
      
      <div class="rowTab">
        <div class="labels">
          <label id="email-label" for="email">CARD TYPE: </label>
        </div>
        <div class="rightTab">
          <input type="total members" name="members" id="members" class="input-field" required placeholder="default input">
        </div>
        <div class="rowTab">
          <div class="labels">
            <label id="email-label" for="email">SHOP NUMBER: </label>
          </div>
          <div class="rightTab">
            <input type="total members" name="members" id="members" class="input-field" required placeholder="default input">
          </div>
       
      
  
  
      
      <button id="submit" type="submit">Submit</button>
      <button id="reset" type="reset">Reset</button>
    </form>
  </div>
  <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
  <a href="./shopuserinfo.html" target="_blank">PREVIOUS PAGE</a>

</body>
</html>





</div></div>