<style>
  .wrapper {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
  .content {
    display: table-cell;
    vertical-align: middle;
  }
  
  @media screen and (max-width: 768px) {
    .wrapper {
       display: block;
    }
  
    .content {
       display: block;
       margin: 0 auto;
    }
  }
  </style>
  <div class="wrapper">
    <div class="content">

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>STOCKS AVALIABLE</h2>

<table>
  <tr>
    <th>ITEM NAME</th>
    <th>QUANTITY</th>
  </tr>
  <tr>
    <td>RICE</td>
    <td>100 KG</td>

  <tr>
    <td>SUGAR</td>
    <td>150 KG</td>

  </tr>
  <tr>
    <td>WHEAT</td>
    <td>80 KG</td>
 
  </tr>
  <tr>
    <td>PALM OIL</td>
    <td>60 L</td>

  </tr>
  <tr>
    <td>CUMIN</td>
    <td>90 KG</td>

  </tr>
  <tr>
    <td>SUNFLOWER OIL</td>
    <td>150 L</td>

  </tr>
  <tr>
    <td>COCONUT OIL</td>
    <td>200 L</td>

  </tr>
  <tr>
    <td>SALT</td>
    <td>150 KG</td>

  </tr>
  <tr>
    <td>RAVA</td>
    <td>120 KG</td>

  </tr>
  <tr>
    <td>GREEN GRAMS</td>
    <td>150 KG</td>

  </tr>
  <tr>
    <td>BLACK CHANNA</td>
    <td>150 KG</td>

  </tr>
  <tr>
    <td>TUR DHAL</td>
    <td>100 KG</td>

  </tr>
  <tr>
    <td>MUSTARD</td>
    <td>150 KG</td>

  </tr>
  <tr>
    <td>FENUGREEK</td>
    <td>170 KG</td>

  </tr>
  <tr>
    <td>CORIANDER</td>
    <td>100 KG</td>

  </tr>
  <tr>
    <td>URAD DHAL</td>
    <td>90 KG</td>

  </tr>
  <tr>
    <td>CHILLI POWDER</td>
    <td>150 KG</td>

  </tr>
  <tr>
    <td>TURMERIC POWDER</td>
    <td>90 KG</td>

  </tr>
 
</table>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
  <a href="./shopuserinfo.html" target="_blank">PREVIOUS PAGE</a>

</body>
</html>




</div></div>