<style>
  .wrapper {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
  .content {
    display: table-cell;
    vertical-align: middle;
  }
  
  @media screen and (max-width: 768px) {
    .wrapper {
       display: block;
    }
  
    .content {
       display: block;
       margin: 0 auto;
    }
  }
  </style>
  <div class="wrapper">
    <div class="content">
  

  
  
  
  
  
  

     
      
    
  


  





<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>PURCHASE REPORTS</h2>

<table>
  <tr>
    <th>ID NUMBER</th>
    <th>BILL DATE</th>
    <th>RATION NUMBER</th>
    <th>ITEM NAME</th>
    <th>QUANTITY</th>
  </tr>
  <tr>
    <td>001</td>
    <td>29/01/2022 (4:02 PM)</td>
    <td>013</td>
    <td> RICE</td>
    <td>20</td>
  </tr>
  <tr>
    <td>002</td>
    <td>30/01/2022 (4:06 PM)</td>
    <td>013</td>
    <td>SUGAR</td>
    <td>10</td>
  </tr>
  <tr>
    <td>005</td>
    <td>2/02/2022 (10:02 AM)</td>
    <td>013</td>
    <td>CUMIN</td>
    <td>10</td>
  </tr>
  <tr>
    <td>007</td>
    <td>26/01/2022 (09:02 AM)</td>
    <td>013</td>
    <td>PEPPER</td>
    <td>20</td>
  </tr>
  <tr>
    <td>009</td>
    <td>26/01/2022 (12:00 PM)</td>
    <td>013</td>
    <td>PALM OIL</td>
    <td>10</td>
  </tr>
</table>

</body>
</html>
<br>
            <br>
<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>


  <a href="./costumerinfo.html" target="_blank">PREVIOUS PAGE</a>

</body>
</html>
















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


            
            
  


<div></div>








