<style>
  .wrapper {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
  .content {
    display: table-cell;
    vertical-align: middle;
  }
  
  @media screen and (max-width: 768px) {
    .wrapper {
       display: block;
    }
  
    .content {
       display: block;
       margin: 0 auto;
    }
  }
  </style>
  <div class="wrapper">
    <div class="content">
  
<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 0, 0);
}
.container { 
  height:800px;
  position: relative;
  border: 3px solid rgb(0, 0, 0); 
}
body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
    <Body background="../images/etem.jpg"> 
        </Body>


<div class="container">
  <div class="center">
    <h1 style="color:rgb(0, 0, 0);font-size:70px;">E-RATION SHOP(Customer login)</h1>      
    <p style="color:rgb(0, 0, 0);font-size:18px;">(Select the category which you are looking for)</p>
    <br><a href="../costumer/c.purchaserepots.html" target="_blank">RECENT PURCHASE</a><br>
    <br><a href="../costumer/c.stocksava.html" target="_blank">STOCKS AVALIABLE</a><br>
    <br><a href="../costumer/c.costumerpurchase.html" target="_blank">PURCHASE</a><br>
  </div>
</div>

</body>
</html>

            
            
  


<div></div>

